# AppiumAutomationFramework

./: .project  README.md  pom.xml  testng.xml
reports/: Test-Report-07.42.37 pm.13.10.2024.html  Test-Report-10.57.26 am.13.10.2024.html  Test-Report-11.01.37 am.13.10.2024.html  Test-Report-11.03.56 am.13.10.2024.html  Test-Report-11.05.54 am.13.10.2024.html  Test-Report-11.12.41 am.13.10.2024.html  Test-Report-11.22.05 am.13.10.2024.html  Test-Report-11.25.32 am.13.10.2024.html  Test-Report-11.29.25 am.13.10.2024.html  Test-Report-11.31.19 am.13.10.2024.html
src/main/java/pomPages/: ApiDemoPage.java  BaseScreen.java  ViewsPage.java
src/main/java/utilities/: GestureUtils.java  WaitUtility.java
src/test/java/test/base/: BaseTest.java  ExtentReportManager.java  RetryAnalyzer.java
src/test/java/tests/: TC001.java  TC002.java  TC003.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TC001.xml  TEST-tests.TC002.xml  TEST-tests.TC003.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
